# OkBuy

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/entity/: EUDTreeNode.java  EUDataGridResult.java  Item.java  SearchResult.java
common/src/main/java/com/common/utils/: CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  ResponseResult.java
config/: pom.xml
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/portal/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
mapper/: pom.xml
mapper/src/main/java/com/mapperutils/: Main.java
mapper/src/main/java/com/mapperutils/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mapper/src/main/java/com/mapperutils/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
portal/: pom.xml
portal/src/main/java/com/portal/: PortalApplication.java
portal/src/main/java/com/portal/controller/: ItemController.java  PageController.java  SearchController.java
portal/src/main/java/com/portal/entity/: Item.java  ItemInfo.java  ItemResult.java
portal/src/main/java/com/portal/feign/: ItemFeignService.java  RestFeignService.java  SearchFeignService.java
portal/src/main/java/com/portal/service/: ContentService.java  ItemService.java  SearchService.java
portal/src/main/java/com/portal/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java
portal/src/main/resources/: application.properties  bootstrap.properties
portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
portal/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
rest/: pom.xml
rest/src/main/java/com/rest/: RestApplication.java
rest/src/main/java/com/rest/config/: RedisClusterConfig.java
rest/src/main/java/com/rest/controller/: ContentController.java  ItemCatController.java  ItemInfoController.java
rest/src/main/java/com/rest/dao/: JedisClient.java
rest/src/main/java/com/rest/dao/impl/: JedisClientImpl.java
rest/src/main/java/com/rest/po/: CatNode.java  CatResult.java
rest/src/main/java/com/rest/service/: ContentService.java  ItemCatService.java  ItemInfoService.java
rest/src/main/java/com/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemInfoServiceImpl.java
rest/src/main/resources/: application.properties  bootstrap.properties
search/: pom.xml
search/src/main/java/com/search/: SearchApplication.java
search/src/main/java/com/search/config/: CloudSolrServerConfig.java
search/src/main/java/com/search/controller/: ItemImportController.java  SearchController.java
search/src/main/java/com/search/dao/: SearchDao.java
search/src/main/java/com/search/dao/impl/: SearchDaoImpl.java
search/src/main/java/com/search/mapper/: ItemMapper.java  ItemMapper.xml
search/src/main/java/com/search/service/: ItemService.java
search/src/main/java/com/search/service/impl/: ItemServiceImpl.java
search/src/main/resources/: application.properties  bootstrap.properties
sso/: pom.xml
sso/src/main/java/com/sso/: SsoApplication.java
sso/src/main/java/com/sso/config/: RedisClusterConfig.java
sso/src/main/java/com/sso/controller/: ConfigController.java  UserController.java
sso/src/main/java/com/sso/dao/: JedisClient.java
sso/src/main/java/com/sso/dao/impl/: JedisClientCluster.java
sso/src/main/java/com/sso/service/: UserService.java
sso/src/main/java/com/sso/service/impl/: UserServiceImpl.java
sso/src/main/resources/: application.properties  bootstrap.properties
sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
